# PLACKT-PROYECT-REPO

./: .gitignore  README.md  manageRegistersApp.sln
manageRegistersApp/: Program.cs  _Imports.razor  manageRegistersApp.csproj
manageRegistersApp/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
manageRegistersApp/Data/: ArrivalsDataAccess.cs  ClientDataAccess.cs  CommonUtilities.cs  EmailsDataAccess.cs  GlobalMethods.cs  IGlobalService.cs  IssueDataAccess.cs  ShiftDataAccess.cs  UserDataAccess.cs  VehicleDataAccess.cs  WeatherForecast.cs  WeatherForecastService.cs
manageRegistersApp/Models/: Client.cs  Email.cs  Issue.cs  RegisterArrivals.cs  Shifts.cs  User.cs  Vehicle.cs
manageRegistersApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexRedirect.razor  Login.razor  NewIssue.razor  NewUser.razor  _Host.cshtml
manageRegistersApp/Pages/Admin pages/: CreateClient.razor  SettingsAdmin.razor  UsersPage.razor
manageRegistersApp/Pages/Main Pages/: ArrivalsPage.razor  ArrivalsPage.razor.css  IssuesPage.razor  SettingsPage.razor  (+2 more)
manageRegistersApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
manageRegistersApp/Services/: ArrivalsService.cs  AuthMiddleware.cs  ClientService.cs  CustomMiddleware.cs  EmailsService.cs  EventService.cs  IEventService.cs  IssueService.cs  ShiftService.cs  TimerBackgroundService.cs  UserService.cs  VehicleService.cs
manageRegistersApp/Shared/: DateTimeNow.razor  DialogCreateArrival.razor  DialogCreateArrival.razor.css  DialogCreateIssue.razor  DialogCreateShift.razor  DialogQuestion.razor  DialogUser.razor  DialogVehicle.razor  EditClient.razor  Footer.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  TimeLine.razor
(+21 files in other folders)
